# CleanArchitecture

./: README.md  Restaurant.sln
ApiScript/: test_api.py
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Helpers/: CreateDishExceptionHelper.cs  UpdateDishExceptionHelper.cs
Application.UnitTest/Mocks/: MockAddress.cs  MockDish.cs  MockRestaurant.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Profiles/: MappingProfile.cs
ApplicationLayer.Test/: UnitTest1.cs
Domain.UnitTest/: Domain.UnitTest.csproj  RegistrationTest.cs
Domain/Entity/: Address.cs  Dish.cs  Restaurant.cs
Domain/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json
GrpcService/Data/: DbContextgRPC.cs
GrpcService/Model/: ApplicationUser.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: user.proto
GrpcService/Services/: UserServiceImpl.cs
Identity/: DependencyInjection.cs  Identity.csproj
Infrastrucutre/: DependencyInjection.cs  Infrastructure.csproj
RestaurantAPI.IntegrationTest/: RestaurantAPI.IntegrationTest.csproj  UnitTest1.cs
RestaurantAPI.UnitTest/: UnitTest1.cs
RestaurantUI/: Program.cs  RestaurantUI.csproj
RestaurantUI/Contracts/: IAuthService.cs
RestaurantUI/Model/Account/: LoginResult.cs  LoginVM.cs  RegisterVM.cs
RestaurantUI/Model/Address/: AddressVM.cs
RestaurantUI/Model/Common/: BaseVM.cs
RestaurantUI/Model/Dish/: CreateDIshVM.cs  DishVM.cs  UpdateDishVM.cs
RestaurantUI/Model/Restaurant/: CreateRestaurantVM.cs  RestaurantVM.cs  UpdateRestaurantVM.cs
RestaurantUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RestaurantUI/Pages/Account/: LogOff.cshtml  LogOff.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RestaurantUI/Pages/Dish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
RestaurantUI/Pages/GRPC/: Index.cshtml  Index.cshtml.cs
RestaurantUI/Pages/Restaurant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
RestaurantUI/Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
RestaurantUI/Properties/: launchSettings.json
RestaurantUI/Protos/: user.proto
RestaurantUI/Services/: AuthService.cs  UserServiceClient.cs
RestraurantAPI/: Program.cs  RestraurantAPI.csproj  Startup.cs  appsettings.Development.json
RestraurantAPI/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs
RestraurantAPI/Middleware/: ExceptionMiddleware.cs
RestraurantAPI/Properties/: launchSettings.json
(+87 files in other folders)
